<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="right"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/talkpop_right">

        <TextView
            android:id="@+id/item_tv_talkright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息这是接收消息"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/img_right"/>

</LinearLayout>